# state-machine-examples

spring-state-delivery/: build.gradle.kts  settings.gradle.kts
spring-state-delivery/src/main/kotlin/ru/tinkoff/delivery/state/spring/springstatedelivery/: SpringStateDeliveryApplication.kt
spring-state-delivery/src/main/kotlin/ru/tinkoff/delivery/state/spring/springstatedelivery/api/: DeliveryController.kt
spring-state-delivery/src/main/kotlin/ru/tinkoff/delivery/state/spring/springstatedelivery/configuration/: PersistConfiguration.kt  StateMachineConfig.kt
spring-state-delivery/src/main/kotlin/ru/tinkoff/delivery/state/spring/springstatedelivery/core/: Events.kt  States.kt
spring-state-delivery/src/test/kotlin/ru/tinkoff/delivery/state/spring/springstatedelivery/: SpringStateDeliveryApplicationTests.kt
tinder-delivery-process/: build.gradle  settings.gradle
tinder-delivery-process/src/main/kotlin/ru/tcs/deliveryprocess/: App.kt
tinder-delivery-process/src/main/kotlin/ru/tcs/deliveryprocess/statemachine/: Event.kt  Model.kt  Poller.kt  SideEffect.kt  State.kt  Transitions.kt
tinder-delivery-process/src/main/kotlin/ru/tcs/deliveryprocess/statemachine/repository/: StateRepository.kt
zeebe-delivery-process/: build.gradle  settings.gradle
zeebe-delivery-process/src/main/kotlin/ru/tcs/deliveryprocess/: App.kt
zeebe-delivery-process/src/main/kotlin/ru/tcs/deliveryprocess/component/: CollectComponent.kt  DeliveryComponent.kt  StartProcessComponent.kt
zeebe-delivery-process/src/main/kotlin/ru/tcs/deliveryprocess/configuration/: DiConfiguration.kt  ZeebeConfiguration.kt
zeebe-delivery-process/src/main/kotlin/ru/tcs/deliveryprocess/worker/: AbstractWorker.kt  CollectOrderWorker.kt  SendApologyWorker.kt  SendOrderWorker.kt
zeebe-delivery-process/src/main/resources/bpmn/: delivery-process.bpmn
zeebe-delivery-process/src/test/kotlin/ru/tcs/deliveryprocess/process/: DeliveryProcessTest.kt
(+4 files in other folders)
