plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation group: 'io.ktor', name: 'ktor-server-netty', version: '1.4.0'
    implementation group: 'org.koin', name: 'koin-ktor', version: '2.1.6'
    implementation group: 'org.koin', name: 'koin-core', version: '2.1.6'
    implementation group: 'io.zeebe', name: 'zeebe-client-java', version: '0.25.0-alpha1'
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: '1.8.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.zeebe', name: 'zeebe-test', version: '0.25.0-alpha1'
}
