plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

version 'unspecified'

repositories {
    mavenCentral()
    jcenter()
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation group: 'io.ktor', name: 'ktor-server-netty', version: '1.4.0'
    implementation group: 'org.koin', name: 'koin-ktor', version: '2.1.6'
    implementation group: 'org.koin', name: 'koin-core', version: '2.1.6'
    implementation group: 'com.tinder.statemachine', name: 'statemachine', version: '0.2.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.4.10'
}
